{
  "name": "curso_brq",
  "version": "0.0.1",
  "description": "Curso de Node.js BRQ",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongojs": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
